{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pba;Username=pba;Password=pba_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "BlogConnector": {
    "RepoPath": "",
    "TemplatePath": "",
    "Author": "Matt Kruczek",
    "RemoteName": "origin",
    "Branch": "main",
    "BaseUrl": "https://matthewkruczek.ai"
  }
}
